<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Biletter</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="col-md-6">
    <h1>Bestilling av Kinobiletter</h1>
    <div class="">
        <p>Velg Film: </p><select class="form-control form-control-sm" id='film'><option>film 1</option><option>film 2</option><option>film 3</option></select>
        <p>Antall: </p><input type="number"  class="form-control" id="antall"  name="antall"><h2 id="AntallU"></h2>
        <p>Fornavn: </p><input type="text" class="form-control" id="fnavn"  name="fnavn"><h2 id="FnavnU"></h2>
        <p>Etternavn: </p><input type="text" class="form-control" id="enavn"  name="enavn"><h2 id="EnavnU"></h2>
        <p>Telefonnr: </p><input type="number"  class="form-control" id="tlfnr" name="tlfnr"><h2 id="TlfnrU"></h2>
        <p>Epost: </p><input type="email" class="form-control" id="epost"  name="epost"><h2 id="EpostU"></h2>
    </div>
    <br><br>
    <button type="button" class="btn btn-dark" onclick="input()">Kjøp Billett</button>
    <br><br>
    <h1>Alle Billetter</h1>
    <button id="slett" class="btn btn-danger" onclick="slett()">Slett alle billettene</button>

    <div id="utskrift"></div>

</div>
<script src="index.js"></script>
</body>
</html>